Code/Triple DES/Encrypt_Decrypt_Program/MainWindow.xaml

<Window x:Class="Encrypt_Decrypt_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt_Decrypt_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="433.375" Width="579.563">
    <Grid Background="#FF918D8D">
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="62" Margin="55,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="56,352,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="EncryptText"/>
        <TextBox x:Name="EncryptBox" HorizontalAlignment="Left" Height="61" Margin="55,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="432"/>
        <TextBox x:Name="DecryptBox" HorizontalAlignment="Left" Height="61" Margin="56,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="432"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="185,352,0,0" VerticalAlignment="Top" Width="101" Height="28" Click="DEcryptText"/>
        <Label x:Name="LabelText" Content="Text:" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="26.667" Height="42"/>
        <Label x:Name="LabelEncryption" Content="Encryption:" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="26.667" Height="42"/>
        <Label x:Name="LabelDecription" Content="Decrypted text:" HorizontalAlignment="Left" Margin="56,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="26.667" Height="42"/>

    </Grid>
</Window>
