Code/Triple DES met random key/Encrypt_Decrypt_Program/MainWindow.xaml

<Window x:Class="Encrypt_Decrypt_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt_Decrypt_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="393.285" Width="579.563">
    <Grid Background="#FF918D8D">
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="34" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="114" Height="32" Click="EncryptText"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="68" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <TextBox x:Name="EncryptTextBox" HorizontalAlignment="Left" Height="34" Margin="10,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="296,320,0,0" VerticalAlignment="Top" Width="121" Height="32" Click="DEcryptText"/>
        <Label x:Name="TextLabel" Content="Text:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="12" Height="24"/>
        <Label x:Name="KeyLabel" Content="Key:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="12" Height="27"/>
        <Label x:Name="EncryptedLabel" Content="Encrypted Text:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="12" Height="27"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="34" Margin="296,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="KeyToDecryptTextBox" HorizontalAlignment="Left" Height="68" Margin="296,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="TextDecryptedLabel" Content="Text:" HorizontalAlignment="Left" Margin="296,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="12" Height="32"/>
        <Label x:Name="KeyToDecryptLabel" Content="Key:" HorizontalAlignment="Left" Margin="296,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="12" Height="27"/>
        <TextBox x:Name="EncryptToDecryptTextBox" HorizontalAlignment="Left" Height="34" Margin="296,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="EncryptedToDecryptLabel" Content="Encrypted Bytes:" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="12" Height="24"/>
        <Label x:Name="EncryptedBytesLabel" Content="Encrypted Bytes:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.044,-1.525" Width="199" FontSize="12" Height="32"/>
        <TextBox x:Name="EncryptedBytesTextBox" HorizontalAlignment="Left" Height="34" Margin="10,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>

    </Grid>
</Window>
