Code/RsaCryptoExample/RsaCryptoExample2/MainWindow.xaml

<Window x:Class="RsaCryptoExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsaCryptoExample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="413.311" Width="525">
    <Grid>
        <Label x:Name="label" Content="RSA" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTekst" HorizontalAlignment="Left" Height="77" Margin="29,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="label1" Content="Tekst" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ecrypted" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEncrypted" HorizontalAlignment="Left" Height="77" Margin="29,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="label3" Content="Decrypted" HorizontalAlignment="Left" Margin="29,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDecrypted" HorizontalAlignment="Left" Height="75" Margin="29,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
        <Button x:Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="317,52,0,0" VerticalAlignment="Top" Width="89" Height="77" Click="buttonEncrypt_Click"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="317,160,0,0" VerticalAlignment="Top" Width="89" Height="77" Click="buttonDecrypt_Click"/>

    </Grid>
</Window>
